# test_mk

./: README.md  pom.xml  testng.xml  testng1.xml
src/main/java/com/cql/base/: ReadProperties.java
src/main/java/com/cql/extentx/: ExtentManager.java  ExtentTestNGITestListener.java
src/main/java/com/cql/mail/: AutoMail.java  MailInfo.java  MyAuthenticator.java  ReadHtml.java  SendMail.java
src/test/java/com/cql/: BrowerTest.java
src/test/java/com/cql/data/: search.xls
src/test/java/com/cql/dataread/: ReadDatabyPOI.java
src/test/resources/properties/: sendto.properties
test-output/: emailable-report.html  extent.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: MavenTest.html  MavenTest.xml
test-output/junitreports/: TEST-com.cql.BrowerTest.xml
test-output/old/All Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
